VITE_FIREBASE_APIKEY=AIzaSyDcsr4K_QFLbs7X95c8GmErg8Kyki14hTo
VITE_FIREBASE_DOMAIN=netflix-react-e6632.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-react-e6632
VITE_FIREBASE_STORAGE_BUCKET=netflix-react-e6632.appspot.com
VITE_FIREBASE_MESSASING_SENDER_ID=787707044460
VITE_FIREBASE_APP_ID=1:787707044460:web:421a8e646eacacb3ddee49
